<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title> Document </title>
</head>

<body>
  <div id="container">
    <p> Guess a number between 1-100</p>
    <p id="outputtext"> ❤︎ Enter a number here ❤︎ </p>
    <input type="text" id="userInput"><button id="btn">Enter❤︎</button>
  </div>
  <script src="js"></script>
</body> 
</html>